{
    "cSpell.words": [
        "apexcharts",
        "Automação",
        "cadastro",
        "completo",
        "Confirmação",
        "Criar",
        "dashgo",
        "Editar",
        "Entrar",
        "Formulários",
        "GERAL",
        "hookform",
        "Inscritos",
        "Luffy",
        "Navegação",
        "passhref",
        "plataforma",
        "Ribeiro",
        "Ronronoa",
        "semana",
        "Senha",
        "unstyled",
        "Usuário",
        "Usuários",
        "Zoro"
    ]
}